flowchart TD
    DS["Data Source\n(Labeled Images)"]:::data
    DP["Data Pipeline\n(Image loading, preprocessing,\naugmentation, batching,\nclass-weighting)"]:::data
    subgraph "Model Training"
        MN["MobileNetV3Large\n(TensorFlow)"]:::model
        IN["InceptionV3\n(TensorFlow)"]:::model
    end
    EN["Ensemble Module\n(weighted aggregator)"]:::model
    EV["Evaluation\n(F1-score, confusion matrix,\nlogging)"]:::eval
    EX["Model Export\n(best_model.keras)"]:::eval
    ED["External Dependencies\n(TensorFlow/Keras,\nlogging/metrics)"]:::external

    DS -->|"raw images"| DP
    DP -->|"batches"| MN
    DP -->|"batches"| IN
    MN -->|"logits"| EN
    IN -->|"logits"| EN
    EN -->|"predictions"| EV
    EV -->|"metrics"| EX

    ED -.-> DP
    ED -.-> MN
    ED -.-> IN
    ED -.-> EN
    ED -.-> EV
    ED -.-> EX

    click DP "https://github.com/roar3691/art_image_classifier/blob/main/train_model.py"
    click MN "https://github.com/roar3691/art_image_classifier/blob/main/train_model.py"
    click IN "https://github.com/roar3691/art_image_classifier/blob/main/train_model.py"
    click EN "https://github.com/roar3691/art_image_classifier/blob/main/train_model.py"
    click EV "https://github.com/roar3691/art_image_classifier/blob/main/train_model.py"
    click EX "https://github.com/roar3691/art_image_classifier/blob/main/best_model.keras"
    click ED "https://github.com/roar3691/art_image_classifier/blob/main/train_model.py"

    classDef data fill:#AED6F1,stroke:#1F618D,color:#1B4F72;
    classDef model fill:#ABEBC6,stroke:#239B56,color:#1D8348;
    classDef eval fill:#FAD7A0,stroke:#D68910,color:#B9770E;
    classDef external fill:#D5DBDB,stroke:#566573,color:#2C3E50;
